<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_search"
          android:icon="?attr/ic_action_search"
          android:title="@string/action_search"
          android:showAsAction="always|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_favourite"
          android:checkable="true"
          android:icon="?attr/ic_action_important"
          android:title="@string/action_favourite"
          android:showAsAction="always" />
    <item android:id="@+id/action_preferences"
          android:icon="?attr/ic_action_preferences"
          android:title="@string/action_preferences"
          android:showAsAction="always" />
</menu>
